Number=1
UnsignedInteger=2
CharacterString=3
Comment=4
SEMICOLON=5
LBRC=6
RBRC=7
COLON=8
LBKT=9
RBKT=10
LBKT2=11
RBKT2=12
COMMA=13
DOTS=14
AT=15
DOT=16
POINTER=17
ASSIGN=18
PLUSASSIGN=19
MINUSASSIGN=20
MULTASSIGN=21
DIVASSIGN=22
Comparison=23
In=24
Is=25
Addition=26
Or=27
Xor=28
Multiplication=29
Div=30
Mod=31
And=32
Shl=33
Shr=34
As=35
Nil=36
Begin=37
End=38
Goto=39
Not=40
Signum=41
Case=42
Of=43
Else=44
Otherwise=45
If=46
Then=47
For=48
To=49
Downto=50
Do=51
Repeat=52
Until=53
While=54
With=55
Identifier=56
Symbol=57
Whitespace=58
Error=59
';'=5
'('=6
')'=7
':'=8
'['=9
']'=10
'(.'=11
'.)'=12
','=13
'..'=14
'@'=15
'.'=16
'^'=17
':='=18
'+='=19
'-='=20
'*='=21
'/='=22
