token literal names:
null
null
null
null
null
';'
'('
')'
':'
'['
']'
'(.'
'.)'
','
'..'
'@'
'.'
'^'
':='
'+='
'-='
'*='
'/='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Number
UnsignedInteger
CharacterString
Comment
SEMICOLON
LBRC
RBRC
COLON
LBKT
RBKT
LBKT2
RBKT2
COMMA
DOTS
AT
DOT
POINTER
ASSIGN
PLUSASSIGN
MINUSASSIGN
MULTASSIGN
DIVASSIGN
Comparison
In
Is
Addition
Or
Xor
Multiplication
Div
Mod
And
Shl
Shr
As
Nil
Begin
End
Goto
Not
Signum
Case
Of
Else
Otherwise
If
Then
For
To
Downto
Do
Repeat
Until
While
With
Identifier
Symbol
Whitespace
Error

rule names:
program
identifier
label
statement
unlabelledStatement
simpleStatement
assignmentStatement
assignment
variable
expression
simpleExpression
term
factor
setConstructor
element
procedureStatement
functionCall
actualParameterList
gotoStatement
emptyStatement
structuredStatement
compoundStatement
statements
conditionalStatement
ifStatement
caseStatement
case
caseRange
constant
elsePart
repetitiveStatement
whileStatement
forStatement
repeatStatement
withStatement
unsignedConstant
valueTypecast


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 361, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 89, 10, 5, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 99, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 110, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 116, 10, 10, 12, 10, 14, 10, 119, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 127, 10, 10, 12, 10, 14, 10, 130, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 137, 10, 10, 12, 10, 14, 10, 140, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 145, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 150, 10, 12, 12, 12, 14, 12, 153, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 158, 10, 13, 12, 13, 14, 13, 161, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 176, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 182, 10, 15, 12, 15, 14, 15, 185, 11, 15, 5, 15, 187, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 194, 10, 15, 12, 15, 14, 15, 197, 11, 15, 5, 15, 199, 10, 15, 3, 15, 5, 15, 202, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 207, 10, 16, 3, 17, 3, 17, 5, 17, 211, 10, 17, 3, 18, 3, 18, 5, 18, 215, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 221, 10, 19, 12, 19, 14, 19, 224, 11, 19, 5, 19, 226, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 239, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 248, 10, 24, 12, 24, 14, 24, 251, 11, 24, 3, 24, 5, 24, 254, 10, 24, 3, 25, 3, 25, 5, 25, 258, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 266, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 274, 10, 27, 12, 27, 14, 27, 277, 11, 27, 3, 27, 5, 27, 280, 10, 27, 3, 27, 5, 27, 283, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 290, 10, 28, 12, 28, 14, 28, 293, 11, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 301, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 312, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 335, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 346, 10, 36, 12, 36, 14, 36, 349, 11, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 7, 3, 2, 20, 24, 4, 2, 3, 3, 5, 5, 3, 2, 46, 47, 3, 2, 51, 52, 5, 2, 3, 3, 5, 5, 38, 38, 2, 371, 2, 76, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 208, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 216, 3, 2, 2, 2, 38, 229, 3, 2, 2, 2, 40, 232, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 244, 3, 2, 2, 2, 48, 257, 3, 2, 2, 2, 50, 259, 3, 2, 2, 2, 52, 267, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 297, 3, 2, 2, 2, 58, 302, 3, 2, 2, 2, 60, 304, 3, 2, 2, 2, 62, 311, 3, 2, 2, 2, 64, 313, 3, 2, 2, 2, 66, 334, 3, 2, 2, 2, 68, 336, 3, 2, 2, 2, 70, 341, 3, 2, 2, 2, 72, 353, 3, 2, 2, 2, 74, 355, 3, 2, 2, 2, 76, 77, 5, 44, 23, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 80, 7, 58, 2, 2, 80, 5, 3, 2, 2, 2, 81, 82, 7, 4, 2, 2, 82, 7, 3, 2, 2, 2, 83, 84, 5, 6, 4, 2, 84, 85, 7, 10, 2, 2, 85, 86, 5, 10, 6, 2, 86, 89, 3, 2, 2, 2, 87, 89, 5, 10, 6, 2, 88, 83, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 9, 3, 2, 2, 2, 90, 93, 5, 12, 7, 2, 91, 93, 5, 42, 22, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 99, 5, 14, 8, 2, 95, 99, 5, 32, 17, 2, 96, 99, 5, 38, 20, 2, 97, 99, 5, 40, 21, 2, 98, 94, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 13, 3, 2, 2, 2, 100, 101, 5, 18, 10, 2, 101, 102, 5, 16, 9, 2, 102, 103, 5, 20, 11, 2, 103, 15, 3, 2, 2, 2, 104, 105, 9, 2, 2, 2, 105, 17, 3, 2, 2, 2, 106, 107, 7, 17, 2, 2, 107, 110, 5, 4, 3, 2, 108, 110, 5, 4, 3, 2, 109, 106, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 138, 3, 2, 2, 2, 111, 112, 7, 11, 2, 2, 112, 117, 5, 20, 11, 2, 113, 114, 7, 15, 2, 2, 114, 116, 5, 20, 11, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 12, 2, 2, 121, 137, 3, 2, 2, 2, 122, 123, 7, 13, 2, 2, 123, 128, 5, 20, 11, 2, 124, 125, 7, 15, 2, 2, 125, 127, 5, 20, 11, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 13, 2, 2, 132, 137, 3, 2, 2, 2, 133, 134, 7, 18, 2, 2, 134, 137, 5, 4, 3, 2, 135, 137, 7, 19, 2, 2, 136, 111, 3, 2, 2, 2, 136, 122, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 19, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 144, 5, 22, 12, 2, 142, 143, 7, 25, 2, 2, 143, 145, 5, 22, 12, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 21, 3, 2, 2, 2, 146, 151, 5, 24, 13, 2, 147, 148, 7, 28, 2, 2, 148, 150, 5, 24, 13, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 23, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 159, 5, 26, 14, 2, 155, 156, 7, 31, 2, 2, 156, 158, 5, 26, 14, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 25, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 8, 2, 2, 163, 164, 5, 20, 11, 2, 164, 165, 7, 9, 2, 2, 165, 176, 3, 2, 2, 2, 166, 176, 5, 18, 10, 2, 167, 176, 5, 34, 18, 2, 168, 176, 5, 72, 37, 2, 169, 170, 7, 42, 2, 2, 170, 176, 5, 26, 14, 2, 171, 172, 7, 43, 2, 2, 172, 176, 5, 26, 14, 2, 173, 176, 5, 28, 15, 2, 174, 176, 5, 74, 38, 2, 175, 162, 3, 2, 2, 2, 175, 166, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 175, 168, 3, 2, 2, 2, 175, 169, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 27, 3, 2, 2, 2, 177, 186, 7, 11, 2, 2, 178, 183, 5, 30, 16, 2, 179, 180, 7, 15, 2, 2, 180, 182, 5, 30, 16, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 178, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 202, 7, 12, 2, 2, 189, 198, 7, 13, 2, 2, 190, 195, 5, 30, 16, 2, 191, 192, 7, 15, 2, 2, 192, 194, 5, 30, 16, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 7, 14, 2, 2, 201, 177, 3, 2, 2, 2, 201, 189, 3, 2, 2, 2, 202, 29, 3, 2, 2, 2, 203, 206, 5, 20, 11, 2, 204, 205, 7, 16, 2, 2, 205, 207, 5, 20, 11, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 31, 3, 2, 2, 2, 208, 210, 5, 4, 3, 2, 209, 211, 5, 36, 19, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 33, 3, 2, 2, 2, 212, 214, 5, 4, 3, 2, 213, 215, 5, 36, 19, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 35, 3, 2, 2, 2, 216, 225, 7, 8, 2, 2, 217, 222, 5, 20, 11, 2, 218, 219, 7, 15, 2, 2, 219, 221, 5, 20, 11, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 9, 2, 2, 228, 37, 3, 2, 2, 2, 229, 230, 7, 41, 2, 2, 230, 231, 5, 6, 4, 2, 231, 39, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 41, 3, 2, 2, 2, 234, 239, 5, 44, 23, 2, 235, 239, 5, 48, 25, 2, 236, 239, 5, 62, 32, 2, 237, 239, 5, 70, 36, 2, 238, 234, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 43, 3, 2, 2, 2, 240, 241, 7, 39, 2, 2, 241, 242, 5, 46, 24, 2, 242, 243, 7, 40, 2, 2, 243, 45, 3, 2, 2, 2, 244, 249, 5, 8, 5, 2, 245, 246, 7, 7, 2, 2, 246, 248, 5, 8, 5, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 7, 7, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 47, 3, 2, 2, 2, 255, 258, 5, 52, 27, 2, 256, 258, 5, 50, 26, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 49, 3, 2, 2, 2, 259, 260, 7, 48, 2, 2, 260, 261, 5, 20, 11, 2, 261, 262, 7, 49, 2, 2, 262, 265, 5, 8, 5, 2, 263, 264, 7, 46, 2, 2, 264, 266, 5, 8, 5, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 51, 3, 2, 2, 2, 267, 268, 7, 44, 2, 2, 268, 269, 5, 20, 11, 2, 269, 270, 7, 45, 2, 2, 270, 275, 5, 54, 28, 2, 271, 272, 7, 7, 2, 2, 272, 274, 5, 54, 28, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 5, 60, 31, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 283, 7, 7, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 40, 2, 2, 285, 53, 3, 2, 2, 2, 286, 291, 5, 56, 29, 2, 287, 288, 7, 15, 2, 2, 288, 290, 5, 56, 29, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 10, 2, 2, 295, 296, 5, 8, 5, 2, 296, 55, 3, 2, 2, 2, 297, 300, 5, 58, 30, 2, 298, 299, 7, 16, 2, 2, 299, 301, 5, 58, 30, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 57, 3, 2, 2, 2, 302, 303, 9, 3, 2, 2, 303, 59, 3, 2, 2, 2, 304, 305, 7, 7, 2, 2, 305, 306, 9, 4, 2, 2, 306, 307, 5, 46, 24, 2, 307, 61, 3, 2, 2, 2, 308, 312, 5, 66, 34, 2, 309, 312, 5, 68, 35, 2, 310, 312, 5, 64, 33, 2, 311, 308, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 63, 3, 2, 2, 2, 313, 314, 7, 56, 2, 2, 314, 315, 5, 20, 11, 2, 315, 316, 7, 53, 2, 2, 316, 317, 5, 8, 5, 2, 317, 65, 3, 2, 2, 2, 318, 319, 7, 50, 2, 2, 319, 320, 5, 4, 3, 2, 320, 321, 7, 20, 2, 2, 321, 322, 5, 20, 11, 2, 322, 323, 9, 5, 2, 2, 323, 324, 5, 20, 11, 2, 324, 325, 7, 53, 2, 2, 325, 326, 5, 8, 5, 2, 326, 335, 3, 2, 2, 2, 327, 328, 7, 50, 2, 2, 328, 329, 5, 4, 3, 2, 329, 330, 7, 26, 2, 2, 330, 331, 5, 20, 11, 2, 331, 332, 7, 53, 2, 2, 332, 333, 5, 8, 5, 2, 333, 335, 3, 2, 2, 2, 334, 318, 3, 2, 2, 2, 334, 327, 3, 2, 2, 2, 335, 67, 3, 2, 2, 2, 336, 337, 7, 54, 2, 2, 337, 338, 5, 46, 24, 2, 338, 339, 7, 55, 2, 2, 339, 340, 5, 20, 11, 2, 340, 69, 3, 2, 2, 2, 341, 342, 7, 57, 2, 2, 342, 347, 5, 18, 10, 2, 343, 344, 7, 15, 2, 2, 344, 346, 5, 18, 10, 2, 345, 343, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 7, 53, 2, 2, 351, 352, 5, 8, 5, 2, 352, 71, 3, 2, 2, 2, 353, 354, 9, 6, 2, 2, 354, 73, 3, 2, 2, 2, 355, 356, 5, 4, 3, 2, 356, 357, 7, 8, 2, 2, 357, 358, 5, 20, 11, 2, 358, 359, 7, 9, 2, 2, 359, 75, 3, 2, 2, 2, 37, 88, 92, 98, 109, 117, 128, 136, 138, 144, 151, 159, 175, 183, 186, 195, 198, 201, 206, 210, 214, 222, 225, 238, 249, 253, 257, 265, 275, 279, 282, 291, 300, 311, 334, 347]