SEMICOLON=1
LBRC=2
RBRC=3
DOT=4
EQL=5
Error=6
Nil=7
Begin=8
End=9
Goto=10
Not=11
Signum=12
Case=13
Of=14
Else=15
Otherwise=16
If=17
Then=18
For=19
To=20
Downto=21
Do=22
Repeat=23
Until=24
While=25
With=26
Comparison=27
In=28
Is=29
Addition=30
Or=31
Xor=32
COLON=33
LBKT=34
RBKT=35
COMMA=36
DOTS=37
AT=38
ASSIGN=39
PLUSASSIGN=40
MINUSASSIGN=41
MULTASSIGN=42
DIVASSIGN=43
Multiplication=44
Div=45
Mod=46
And=47
Shl=48
Shr=49
As=50
Comment=51
Identifier=52
Number=53
CharacterString=54
Symbol=55
Whitespace=56
';'=1
'('=2
')'=3
'.'=4
'='=5
':'=33
'['=34
']'=35
','=36
'..'=37
'@'=38
':='=39
'+='=40
'-='=41
'*='=42
'/='=43
