Comment=1
Identifier=2
Number=3
CharacterString=4
Symbol=5
Whitespace=6
SEMICOLON=7
LBRC=8
RBRC=9
DOT=10
EQL=11
Error=12
Nil=13
Begin=14
End=15
Goto=16
Not=17
Signum=18
Case=19
Of=20
Else=21
Otherwise=22
If=23
Then=24
For=25
To=26
Downto=27
Do=28
Repeat=29
Until=30
While=31
With=32
Comparison=33
In=34
Is=35
Addition=36
Or=37
Xor=38
COLON=39
LBKT=40
RBKT=41
COMMA=42
DOTS=43
AT=44
ASSIGN=45
PLUSASSIGN=46
MINUSASSIGN=47
MULTASSIGN=48
DIVASSIGN=49
Multiplication=50
Div=51
Mod=52
And=53
Shl=54
Shr=55
As=56
';'=7
'('=8
')'=9
'.'=10
'='=11
':'=39
'['=40
']'=41
','=42
'..'=43
'@'=44
':='=45
'+='=46
'-='=47
'*='=48
'/='=49
